additional destinations:


	createDestination('Braubach', 50.277054,7.644371, [new google.maps.LatLng(50.277054,7.644371), new google.maps.LatLng(49.379411,10.185911)]),
createDestination('Rothenburg (ob der Tauber)', 49.379411,10.185911, [new google.maps.LatLng(49.379411,10.185911), new google.maps.LatLng(50.98437,11.030563)]),
createDestination('Erfurt', 50.98437,11.030563, [new google.maps.LatLng(50.98437,11.030563), new google.maps.LatLng(51.873735,12.628071)]),
createDestination('Wittenberg', 51.873735,12.628071, [new google.maps.LatLng(51.873735,12.628071), new google.maps.LatLng(52.517892,13.408599)]),
createDestination('Berlin', 52.517892,13.408599, [new google.maps.LatLng(52.517892,13.408599), new google.maps.LatLng(48.136308,11.578109)]),
createDestination('Munich', 48.136308,11.578109, [new google.maps.LatLng(48.136308,11.578109), new google.maps.LatLng(47.572009,10.691572)]),
createDestination('Füssen', 47.572009,10.691572, [new google.maps.LatLng(47.572009,10.691572), new google.maps.LatLng(48.136308,11.578109)]),
createDestination('Munich', 48.136308,11.578109, [new google.maps.LatLng(48.136308,11.578109), new google.maps.LatLng(45.437671,12.326818)]),
createDestination('Venice', 45.437671,12.326818, [new google.maps.LatLng(45.437671,12.326818), new google.maps.LatLng(44.145369,9.653183)]),
createDestination('Cinque Terre (Monterosso al Mare)', 44.145369,9.653183, [new google.maps.LatLng(44.145369,9.653183), new google.maps.LatLng(44.134913,9.685003)]),
	createDestination('Cinque Terre (Vernazza)', 44.134913,9.685003, [new google.maps.LatLng(44.134913,9.685003), new google.maps.LatLng(44.145369,9.653183)]),
	createDestination('Cinque Terre (Monterosso al Mare)', 44.145369,9.653183, [new google.maps.LatLng(44.145369,9.653183), new google.maps.LatLng(43.722234,10.401939)]),
createDestination('Pisa', 43.722234,10.401939, [new google.maps.LatLng(43.722234,10.401939), new google.maps.LatLng(43.318184,11.330971)]),
createDestination('Siena', 43.318184,11.330971, [new google.maps.LatLng(43.318184,11.330971), new google.maps.LatLng(43.770908,11.248184)]),
createDestination('Florence', 43.770908,11.248184, [new google.maps.LatLng(43.770908,11.248184), new google.maps.LatLng(41.892055,12.483162)]),
createDestination('Rome', 41.892055,12.483162, [])